/* <<< --- COMMON STYLES --- >>> */
.logo-link {
  display: flex;
  width: 148px;
  padding-top: 3px;
}

.logo-image {
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 4px;
}

.section-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

/* <<< --- HEADER STYLES --- >>> */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 90px 50px 95px;
  align-items: center;
  font-size: 18px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  list-style: circle;
}

.header__link {
  text-underline-offset: 4px;
}

.header__item {
  white-space: nowrap;
}

.header__item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__address {
  justify-self: end;
}

/* <<< --- MAIN STYLES --- >>> */
.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* <<< --- COVER STYLES --- >>> */
.cover {
  min-height: 757px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  z-index: -1;
  background-color: #9c44c1;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  color: #fff;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_start {
  text-align: start;
}

.aligned-text_middle {
  padding-left: 30px;
  text-align: center;
}

.aligned-text_end {
  margin-right: -30px;
  text-align: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 31px 11px;
  text-transform: uppercase;
  font-weight: 500;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 0.6;
  z-index: 0;
}

/* <<< --- LOTS STYLES --- >>> */
.lots {
  padding: 0 24px;
  margin-bottom: 120px;
}

.lots__title {
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__list {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__item {
  display: flex;
  flex-direction: column;
  flex-basis: 334px;
  flex-grow: 1;
  min-height: 596px;
}

.lots__link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: #fff;
  z-index: -1;
}

.card__title {
  text-underline-offset: 3px;
}

.card_start {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_middle {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_end {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.look-more {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

/* <<< --- ABOUT STYLES --- >>> */
.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin-bottom: 180px;
  padding: 0 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about-start {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.about-start__logo_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__title {
  padding: 148px 0 111px;
}

.about-end__description {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-end__text {
  padding-right: 5px;
}

/* <<< --- FOOTER STYLES --- >>> */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0 50px 92px;
  font-weight: 400;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  max-width: 242px;
}

.footer-menu {
  align-self: start;
  justify-self: center;
  text-align: center;
  text-underline-offset: 4px;
}

.menu__list {
  list-style: none;
}

.social__list {
  display: flex;
  justify-self: end;
  align-self: start;
  list-style: none;
  gap: 48px;
}

.social__logo {
  width: 48px;
}
